main {
	padding-left: 25%;
	padding-right: 25%;
}

main i {
	color: #FFBD2F;
	font-size: 28px;
}


.beerDetail {
	text-align: center;
}

.beerDetail img {
	width: 40%;
}

.beerDetail h3 {
	font-family: 'Indie Flower', cursive;
	font-size: 32px;
	text-shadow:0 1px 0 black, 0 -1px 0 black;
	color: #FFBD2F;
	margin:0;
}

.paymentPart {
	display: flex;
	justify-content: space-around;
}


.paymentPart form {
	width: 50%;
}



.paymentPart span {
	display: block;
	width: 50%;
	font-family: 'Indie Flower', cursive;
	color:#FFBD2F;
	font-size: 23px;
	text-shadow:0 1px 0 black, 0 -1px 0 black;
}


.paymentPart form input {
	width: 25px;
	height: 25px;
	margin:0;
	padding:0;
	vertical-align: top;
}


.paymentPart form button {
	width: 10%;
	background-color: white;
	border: none;
	outline: none;
}

.paymentPart form button i {
	color: #FFBD2F;
	font-size: 28px;
	
}

@media only screen and (max-width:760px) {

	.paymentPart span {
		font-size: 16px;
	}

}