main {
	padding-left: 18%;
	padding-right: 18%;
}

.product-mosaic {
	text-align: center;
	width: 40%;
	display: inline-block;
	padding: 10px 1%;
	vertical-align: top;
	border: 2px solid #FFBD2F;
	border-radius:5%;
	margin-right: 1%;
	margin-left: 1%;
	margin-top: 25px;
}

.product-mosaic a {
	text-decoration: none;
	color: black;


}

.product-mosaic h3 {
	color: black;
	font-size: 22px;
}

.product-mosaic:hover h3 {
	text-shadow:0 1px 0 black, 0 -1px 0 black;
	color: #FFBD2F;
}

.product-mosaic p {

	height: 50px;

}

.product-mosaic img {
	display: block;
	width: 100px;
	height: 100px;
	margin:auto;
	border: 1px solid grey;
	border-radius: 50%;
}

.product-mosaic form {
	display: inline-block;
}

.product-mosaic form input {
	width: 25px;
	height: 25px;
	margin:0;
	padding:0;
}

.product-mosaic form button {
	width: 10%;
	background-color: white;
	border: none;
	vertical-align: middle;
	outline: none;
}

.product-mosaic form button i {
	color: #FFBD2F;
	font-size: 30px;

}

@media only screen and (max-width:760px) {
	main {
		padding-left: 10%;
    	padding-right: 10%;
	}

	.product-mosaic {
		width: 90%;
		margin-left: 0;
		margin-right: 0;
	}
}